/* GENERAL STYLES */

body {
    text-align: center;
    font-family: sans-serif;
    background-color: white;
}

a {
    text-decoration: none;
}

button {
    background-color: #607EAA;
    border: 1px solid white;
    border-radius: 30px;
    padding: 15px;
}

button a {
    color: white;
    font-weight: bold;
}

/* HEADER & FOOTER*/

header {
    background-color: white;
    margin: none;
    border-bottom: 5px solid #F9F5EB;
}

header a {
    font-weight: bold;
    color: #1C3879;
}

header a:hover {
    color: #607EAA;
}

header, footer {
    height: 100%;
    margin: none;
    padding: 20px 10px;
}

#logo {
    font-weight: bold;
    font-size: 2em;
    width: 30%;
    color: black;
    font-family: serif;
}

#logo a:hover {
    color:#607EAA;
}

ul {
    list-style: none;
    margin: none;
    padding: none;
}

header ul, footer ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

footer ul li {
    color: #EAE3D2;
}

footer {
    background-color: white;
    margin-top: 15px;
    border-top: 5px solid #F9F5EB;
}

footer a {
    font-weight: bold;
    color: #607EAA;
}

footer a:hover {
    color: #1C3879;
}

#socials img {
    width: 20px;
    object-fit: fill;
}

#last {
    background-color: #1C3879;
    color: white;
    margin: 20px 0 0 0;
    padding: 20px;
    width: 100%;
}

/* MAIN & SECTIONS */

.container {
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: repeat(3);
    column-gap: 10px;
    row-gap: 10px;

    justify-content: center;
}

/* div.container {
    justify-content: center;
} */

main {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    padding: 30px;
}

#paragraphs {
    padding: 15px 150px 15px 150px;
}

h1 {
    color:#1C3879;
}

#image {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

img {
    width: 98%;
    object-fit: fill;
    border: 5px solid white;
}

#services {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    text-align: left;
    align-items: center;
    border-top: 5px solid #607EAA;
    border-bottom: 5px solid #607EAA;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

h2, #services-list li  {
    font-size: 1.5em;
}

#contact {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    padding: 15px;
    background-color: white;
    border-bottom: 5px solid #F9F5EB;
}

#volunteer {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    padding: 20px;
    background-color: white;
    border-bottom: 5px solid #F9F5EB;
}

h3 {
    color: #607EAA;
}



/* TABLET */

@media screen and (max-width: 768px) {
    
    /* GRID */
    .container {
        grid-template-rows: repeat(4);
    }

    #contact {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }

    #volunteer {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }

    /* OTHER STYLES / ADJUSTMENTS */
    #paragraphs {
        padding: 15px 15px 0 15px;
    }

    img {
        height: 95%;
        object-fit: cover;
    }

    #services h2, #services-list li {
        font-size: 1em;
    }

    #contact, #volunteer {
        border: none;
    }

    footer {
        border-top: 5px solid #F9F5EB;
    }

}


/* MOBILE */

@media screen and (max-width: 425px) {
    body {
        width: 100%;
    }

    /* GRID */
    main {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    #image {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
    #services {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        padding: 15px 0 15px 0;;
    }

    #contact {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }

    #volunteer {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
    }

    /* OTHER STYLES / ADJUSTMENTS */
    #logo {
        display: block;
        width: 100%;
    }

    header {
        margin-bottom: 30px;
    }

    #paragraphs {
        margin: 20px 0;
    }

    .container *, main * {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    #paragraphs {
        padding: 0;
    }
    
    #services {
        text-align: center;
        margin-top: 15px;
    }

    #contact, #volunteer {
        margin: 15px 0;
        padding: 15px 0;
    }

    button {
        height: 50px;
        border-radius: 25px;
    }

}
